spring.application.name=assessment-service
# server properties
server.port=6899
# database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ey-internship?createDatabaseIfNotExist=true
spring.datasource.username=walee
spring.datasource.password=walee
# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# File Storage Properties
spring.servlet.multipart.enabled=true
storage.file.location=D:\\Repositories\\web work\\design-develop-assessment-process\\api\\src\\main\\resources\\uploads